<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newalart"
        android:checked="true"

        android:title="新建提醒" />

    <item
        android:id="@+id/settingfloat"
        android:checked="true"

        android:title="开启悬浮窗权限" />

    <item
        android:id="@+id/settingnotice"
        android:checked="true"

        android:title="开启通知栏权限" />

    <item
        android:id="@+id/about"
        android:checked="true"

        android:title="关于" />
</menu>
