<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--圆角半径-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardpetview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_horizontal"
        card_view:cardBackgroundColor="@color/color_3"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp">

        <ImageView
            android:id="@+id/petview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:src="@drawable/bx" />
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/string"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardpetname"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/color_0"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="10dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="10dp">

            <TextView
                android:id="@+id/petname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="petname" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardpetyear"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/color_4"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="10dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="10dp">

            <TextView
                android:id="@+id/petyear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="petyear" />
        </android.support.v7.widget.CardView>


    </LinearLayout>
</LinearLayout>