<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/petview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/floatview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/assist_anzai_middle_green" />

    <TextView
        android:id="@+id/pettitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/floatview"
        android:background="@drawable/ss"
        android:gravity="center_vertical|center_horizontal"
        android:padding="10dp"
        android:visibility="gone" />


</RelativeLayout>
